events {

}

http {
  resolver 127.0.0.11 ipv6=off valid=1s;

  proxy_set_header Host $host;
  proxy_set_header X-Forwarded-For $remote_addr;
  proxy_set_header X-Forwarded-Proto $scheme;

  server {
    listen 80;
    server_name ui.localhost;

    location / {
      set $backend "http://ui:3000";
      proxy_pass $backend;
    }
  }

  server {
    listen 80;
    server_name pgadmin.localhost;

    location / {
      set $backend "http://pgadmin";
      proxy_pass $backend;
    }
  }

  server {
    listen 80;
    server_name api.localhost;

    location / {
      set $backend "http://api:5000";
      proxy_pass $backend;
    }
  }

  server {
    listen 80 default_server;
    server_name _;

    large_client_header_buffers 4 16k;

    return 404;
  }
}